# Real-Time-Fraud-Detection

./: .gitignore  docker-compose.yml  notes.md  pom.xml  prometheus.yml  todo.md
fraud-common/src/main/java/com/fraud/common/model/: Transaction.java
fraud-consumer/: pom.xml
fraud-consumer/src/main/java/com/fraud/consumer/config/: OnnxModelConfig.java
fraud-consumer/src/main/java/com/fraud/consumer/service/: FraudDetectionService.java  TransactionConsumer.java
fraud-producer/: pom.xml
fraud-producer/src/main/java/com/fraud/producer/: FraudProducerApplication.java
fraud-producer/src/main/java/com/fraud/producer/service/: KafkaProducerService.java  ScheduledTransactionProducer.java
